<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Treto - Personal Portfolio Resume HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" type="text/css" media="all" />

    <!-- treto css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- frame -->
    <div class="mil-frame">

        <!-- top panel -->
        <div class="mil-top-panel mil-tp-2 mil-tp-inner">
            <div class="mil-tp-frame">
                <a href="index.html" class="mil-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Type 1</a></li>
                                <li><a href="index-2.html">Type 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="prices.html">Prices</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="mil-active">
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>

            <div class="mil-social">
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com" target="_blank" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" class="social-icon">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- top panel end -->

    </div>
    <!-- frame end -->

    <!-- wrapper -->
    <div>
        <div class="mil-page">

            <div class="mil-bg-item" style="top: 3%; right: 15%; transform: rotate(-45deg)"></div>

            <div class="container">

                <div class="mil-top-banner">
                    <p class="mil-upper mil-mb-30">Contact <span class="mil-accent">me</span></p>
                    <h2 class="mil-up mil-mb-30">Let's get you an estimate</h2>
                    <p class="mil-left-offset">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="mil-contact">
                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-contact-card mil-mb-30">
                                <p class="mil-upper mil-mb-30">About <span class="mil-accent">me</span></p>
                                <p>Margaret Anderson <br>Web and App Developer <br>Miami, FL <br>United States of America</p>
                            </div>

                            <div class="mil-contact-card mil-mb-30">
                                <p class="mil-upper mil-mb-30">Email</p>
                                <p>
                                    <a href="mailto:hello@treto.co">hello@treto.co</a><br>
                                    <a href="mailto:hello@treto.co">projects@treto.co</a>
                                </p>
                            </div>

                            <div class="mil-contact-card mil-mb-30">
                                <p class="mil-upper mil-mb-30">Chats</p>
                                <p>
                                    <a href="tel:+123456789">Telegram</a><br>
                                    <a href="tel:+123456789">WhatsApp</a>
                                </p>
                            </div>

                            <div class="mil-contact-card mil-mb-90">
                                <p class="mil-upper mil-mb-30">Phone</p>
                                <p>
                                    <a href="tel+5636366060">+ 56 3636 60 60</a> <br>
                                    <a href="tel+5663630606">+ 56 6363 06 06</a>
                                </p>
                            </div>

                        </div>
                        <div class="col-lg-7">

                            <form id="cform" class="cform" method="post">
                                <label class="mil-upper">Your full name <span class="mil-accent">*</span></label>
                                <input type="text" class="mil-mb-30" name="name">
                                <label class="mil-upper">Your email address <span class="mil-accent">*</span></label>
                                <input type="email" class="mil-mb-30" name="email">
                                <label class="mil-upper">Your phone number <span class="mil-accent">*</span></label>
                                <input type="tel" class="mil-mb-30" name="tel">
                                <label class="mil-upper">Subject <span class="mil-accent">*</span></label>
                                <input type="text" class="mil-mb-30" name="subject">
                                <label class="mil-upper">Tell me your ideas <span class="mil-accent">*</span></label>
                                <textarea class="mil-mb-30" name="message"></textarea>
                                <label class="mil-checkbox mil-mb-30">
                                    by sending the message you accept the <a href="#.">terms and conditions</a>.
                                    <input type="checkbox" name="checkmark" checked>
                                    <span class="mil-checkmark"></span>
                                </label>
                                <button type="submit" class="mil-button">Submit</button>
                            </form>
                            <div class="alert-success" style="display: none;"><h5>Thanks, your message is sent successfully.</h5></div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>

    <!-- treto js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="treto" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->
</body>

</html>
