<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Treto - Personal Portfolio Resume HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" type="text/css" media="all" />

    <!-- treto css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="mil-custom-scroll">

    <!-- frame -->
    <div class="mil-frame">

        <!-- top panel -->
        <div class="mil-top-panel">
            <a href="index.html" class="mil-logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav>
                <ul>
                    <li class="mil-active">
                        <a href="#.">Home</a>
                        <ul>
                            <li><a href="index.html">Type 1</a></li>
                            <li><a href="index-2.html">Type 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="prices.html">Prices</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </nav>
            <div class="mil-menu-btn">
                <span></span>
            </div>
        </div>
        <!-- top panel end -->

        <!-- social panel -->
        <div class="mil-social-panel">
            <ul>
                <li>
                    <a href="https://facebook.com">Facebook</a>
                </li>
                <li>
                    <a href="https://instagram.com">Instagram</a>
                </li>
                <li>
                    <a href="https://linkedin.com">Linkedin</a>
                </li>
                <li>
                    <a href="https://youtube.com">Youtube</a>
                </li>
            </ul>
        </div>
        <!-- social panel -->

        <!-- footer -->
        <div class="mil-footer">
            <p class="mil-upper">© 2024 <span class="mil-accent">Treto.</span> All rights reserved.</p>
        </div>
        <!-- footer end-->

    </div>
    <!-- frame end -->

    <!-- onepage wrapper -->
    <div class="mil-onepage">

        <!-- banner -->
        <div class="mil-section mil-banner">
            <div class="container-full">
                <div class="row no-gutters align-items-center justify-content-between flex-sm-row-reverse">
                    <div class="col-xl-7">

                        <div class="mil-p-120-120">
                            <div class="mil-banner-text" data-swiper-parallax-y="-600" data-swiper-parallax-duration="600">
                                <div class="mil-bg-title-boxed" style="top: 0; left: -82%;"></div>
                                <p class="mil-upper mil-mb-30">Graphic <span class="mil-accent">and</span> Web Developer</p>
                                <h1 class="mil-up mil-mb-40">Devies Byrne</h1>
                                <div class="mil-short mil-left-offset">
                                    <p class="mil-mb-30">From France, Paris. I have rich experience in web design, also I am good at wordpress. I love to talk with you about our unique.</p>
                                    <div class="mil-buttons-frame">
                                        <a href="portfolio.html" class="mil-button mil-type-2">Portfolio</a>
                                        <a href="contact.html" class="mil-button">Contact me</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-5">

                        <img src="img/faces/6.jpg" alt="face" class="mil-banner-image">

                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- about -->
        <div class="mil-section mil-op-space-90">

            <div class="mil-bg-item mil-bg-item-large" style="top: -20%; left: 15%; transform: rotate(-35deg)"></div>
            <div class="mil-bg-item" style="top: 25%; right: 0; transform: rotate(-25deg)"></div>

            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-12">

                        <div class="row">
                            <div class="col-xl-12">

                                <div class="mil-text-center">
                                    <div class="mil-about-person-2 mil-mb-30">
                                        <img src="img/faces/clients/4.jpg" alt="Sophie Miller" class="mil-avatar">
                                    </div>
                                    <p class="mil-upper mil-mb-30">Graphic <span class="mil-accent">and</span> Web Developer</p>
                                    <h2 class="mil-up mil-mb-30">Devies Byrne</h2>

                                    <div class="row justify-content-center">
                                        <div class="col-xl-8">

                                            <div class="mil-text-center">
                                                <p class="mil-mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                <img src="img/signature.png" alt="signature" class="mil-signature">
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- about end -->
        <!-- skills -->
        <div class="mil-section mil-op-space-90">

            <div class="mil-bg-item" style="bottom: 15%; left: 7%;"></div>
            <div class="mil-bg-item mil-bg-item-large" style="top: -15%; right: 32%; transform: rotate(-35deg)"></div>

            <div class="container">
                <div>
                    <p class="mil-upper mil-mb-30">My great <span class="mil-accent">work</span></p>
                    <h2 class="mil-up mil-mb-60">Ability or Skill</h2>
                </div>
                <div class="row">
                    <div class="col-xl-2"></div>
                    <div class="col-xl-10">

                        <div class="row">
                            <div class="col-xl-6 mil-mb-40">

                                <span class="mil-upper">Figma</span>
                                <div class="mil-progress-track">
                                    <div class="mil-progress" style="width: 60%">
                                        <span class="mil-upper mil-upper-sm mil-accent">60%</span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6 mil-mb-40">

                                <span class="mil-upper">PHP / C++</span>
                                <div class="mil-progress-track">
                                    <div class="mil-progress" style="width: 80%">
                                        <span class="mil-upper mil-upper-sm mil-accent">80%</span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6 mil-mb-40">

                                <span class="mil-upper">JavaScript</span>
                                <div class="mil-progress-track">
                                    <div class="mil-progress" style="width: 75%">
                                        <span class="mil-upper mil-upper-sm mil-accent">75%</span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6 mil-mb-40">

                                <span class="mil-upper">React / Next.js</span>
                                <div class="mil-progress-track">
                                    <div class="mil-progress" style="width: 75%">
                                        <span class="mil-upper mil-upper-sm mil-accent">75%</span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6 mil-mb-40">

                                <span class="mil-upper">HTML5 / CSS3</span>
                                <div class="mil-progress-track">
                                    <div class="mil-progress" style="width: 90%">
                                        <span class="mil-upper mil-upper-sm mil-accent">90%</span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6">

                                <span class="mil-upper">Vue.js</span>
                                <div class="mil-progress-track">
                                    <div class="mil-progress" style="width: 55%">
                                        <span class="mil-upper mil-upper-sm mil-accent">55%</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- skills end -->
        <!-- education -->
        <div class="mil-section mil-op-space-90">

            <div class="mil-bg-item" style="bottom: -10%; left: 25%;"></div>

            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 mil-mb-60">

                        <div class="mil-text-right-adapt">
                            <p class="mil-upper mil-mb-30">Certificates</p>
                            <h2 class="mil-up mil-mb-60">Education</h2>
                            <p>Extensive education in developing web pages using: HTML5, CSS3, SASS, JavaScript, React JS, Angular JS, JQuery, JSON, Node.js, Bootstrap.</p>
                        </div>

                    </div>
                    <div class="col-xl-6">

                        <div class="mil-icon-box mil-mb-40">
                            <div class="mil-text-icon"><a href="img/certificate.jpg" class="mfp-image">+</a></div>
                            <div class="mil-box-text">
                                <p class="mil-upper mil-text-lg mil-mb-15">Backend Programming</p>
                                <p class="mil-upper mil-upper-sm mil-mb-30">2020 <span class="mil-accent">to</span> 2021</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged.</p>
                            </div>
                        </div>
                        <div class="mil-icon-box mil-mb-40">
                            <div class="mil-text-icon"><a href="img/certificate.jpg" class="mfp-image">+</a></div>
                            <div class="mil-box-text">
                                <p class="mil-upper mil-text-lg mil-mb-15">Master in Graphic</p>
                                <p class="mil-upper mil-upper-sm mil-mb-30">2019 <span class="mil-accent">to</span> 2020</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged.</p>
                            </div>
                        </div>
                        <div class="mil-icon-box">
                            <div class="mil-text-icon"><a href="img/certificate.jpg" class="mfp-image">+</a></div>
                            <div class="mil-box-text">
                                <p class="mil-upper mil-text-lg mil-mb-15">Bachelors of FineArt</p>
                                <p class="mil-upper mil-upper-sm mil-mb-30">2017 <span class="mil-accent">to</span> 2018</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- education end -->
        <!-- experience -->
        <div class="mil-section mil-op-space-90">

            <div class="mil-bg-item" style="top: 17%; right: -3%; transform: rotate(-25deg)"></div>

            <div class="container">
                <p class="mil-upper mil-mb-30">A Decade of <span class="mil-accent">work</span></p>
                <h2 class="mil-up mil-mb-60">Experience</h2>

                <div class="row">
                    <div class="col-lg-12">

                        <p class="mil-mb-60">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>

                        <div class="mil-divider"></div>

                    </div>
                    <div class="col-xl-8">

                        <div class="swiper-container mil-timeline-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">

                                    <div class="mil-icon-box mil-type-2 mil-mb-30">
                                        <div class="mil-box-text">
                                            <p class="mil-upper mil-text-lg mil-mb-15">Freelance</p>
                                            <p class="mil-upper mil-mb-30"><span class="mil-accent">today</span> 2010</p>
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="mil-icon-box mil-type-2 mil-mb-30">
                                        <div class="mil-box-text">
                                            <p class="mil-upper mil-text-lg mil-mb-15">Agency MacLL</p>
                                            <p class="mil-upper mil-mb-30">2019 - 2022 <span class="mil-accent">to</span> 2010</p>
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="mil-icon-box mil-type-2 mil-mb-30">
                                        <div class="mil-box-text">
                                            <p class="mil-upper mil-text-lg mil-mb-15">Envato</p>
                                            <p class="mil-upper mil-mb-30">2017 - 2018 <span class="mil-accent">to</span> 2010</p>
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="mil-icon-box mil-type-2 mil-mb-30">
                                        <div class="mil-box-text">
                                            <p class="mil-upper mil-text-lg mil-mb-15">Themeforest</p>
                                            <p class="mil-upper mil-mb-30">2014 - 2017 <span class="mil-accent">to</span> 2010</p>
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-timeline-nav">
                            <div class="mil-slider-nav mil-mb-30">
                                <div class="mil-prev mil-timeline-prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </div>
                                <div class="mil-next mil-timeline-next">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </div>
                            </div>
                            <div class="mil-timeline-pagination mil-upper mil-mb-30"></div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <!-- experience end -->
        <!-- services -->
        <div class="mil-section mil-op-space-90">

            <div class="mil-bg-item mil-bg-item-large" style="top: -10%; left: 40%; transform: rotate(-25deg)"></div>
            <div class="mil-bg-item" style="bottom: 20%; right: -10%; transform: rotate(-25deg)"></div>

            <div class="container">
                <p class="mil-upper mil-mb-30">Freelance</p>
                <h2 class="mil-up mil-mb-90">Services</h2>

                <div class="row">
                    <div class="col-xl-4">

                        <div class="mil-icon-box mil-mb-60">
                            <div class="mil-text-icon"><i class="fas fa-code"></i></div>
                            <div class="mil-box-text">
                                <p class="mil-upper mil-text-lg mil-mb-15">Web Development</p>
                                <p class="mil-upper mil-mb-30">$29 <span class="mil-accent">per hour</span></p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-icon-box mil-mb-60">
                            <div class="mil-text-icon"><i class="fas fa-palette"></i></div>
                            <div class="mil-box-text">
                                <p class="mil-upper mil-text-lg mil-mb-15">Branding</p>
                                <p class="mil-upper mil-mb-30">$39 <span class="mil-accent">per hour</span></p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-icon-box mil-mb-30">
                            <div class="mil-text-icon"><i class="fas fa-server"></i></div>
                            <div class="mil-box-text">
                                <p class="mil-upper mil-text-lg mil-mb-15">Server Managment</p>
                                <p class="mil-upper mil-mb-30">$49 <span class="mil-accent">per hour</span></p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- services end -->
        <!-- reviews -->
        <div class="mil-section mil-op-space-90">

            <div class="mil-bg-item" style="bottom: 10%; right: -7%; transform: rotate(-25deg)"></div>
            <div class="mil-bg-item" style="top: -10%; left: 10%; transform: rotate(-120deg)"></div>

            <div class="container">
                <div class="mil-text-center-adapt">
                    <p class="mil-upper mil-mb-30">Result of my <span class="mil-accent">Work</span></p>
                    <h2 class="mil-up mil-mb-60">Testimonials</h2>
                    <p class="mil-mb-60">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="mil-divider"></div>

                <div class="row">
                    <div class="col-xl-8">

                        <div class="swiper-container mil-reviews-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">

                                    <div class="row">
                                        <div class="col-lg-3">

                                            <div class="mil-client">
                                                <img src="img/faces/clients/1.jpg" alt="client">
                                            </div>

                                        </div>
                                        <div class="col-lg-1"></div>
                                        <div class="col-lg-7">

                                            <p class="mil-mb-30">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                            <p class="mil-upper mil-text-lg mil-mb-15">Isabella <span class="mil-accent">Wilson</span></p>
                                            <p class="mil-mb-30"> Director at Geands Hotel</p>

                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="row">
                                        <div class="col-lg-3">

                                            <div class="mil-client">
                                                <img src="img/faces/clients/2.jpg" alt="client">
                                            </div>

                                        </div>
                                        <div class="col-lg-1"></div>
                                        <div class="col-lg-7">

                                            <p class="mil-mb-30">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                            <p class="mil-upper mil-text-lg mil-mb-15">Isabella <span class="mil-accent">Wilson</span></p>
                                            <p class="mil-mb-30"> Director at Geands Hotel</p>

                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="row">
                                        <div class="col-lg-3">

                                            <div class="mil-client">
                                                <img src="img/faces/clients/3.jpg" alt="client">
                                            </div>

                                        </div>
                                        <div class="col-lg-1"></div>
                                        <div class="col-lg-7">

                                            <p class="mil-mb-30">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                            <p class="mil-upper mil-text-lg mil-mb-15">Isabella <span class="mil-accent">Wilson</span></p>
                                            <p class="mil-mb-30"> Director at Geands Hotel</p>

                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div class="row">
                                        <div class="col-lg-3">

                                            <div class="mil-client">
                                                <img src="img/faces/clients/4.jpg" alt="client">
                                            </div>

                                        </div>
                                        <div class="col-lg-1"></div>
                                        <div class="col-lg-7">

                                            <p class="mil-mb-30">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                            <p class="mil-upper mil-text-lg mil-mb-15">Isabella <span class="mil-accent">Wilson</span></p>
                                            <p class="mil-mb-30"> Director at Geands Hotel</p>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-reviews-nav">
                            <div class="mil-slider-nav mil-mb-30">
                                <div class="mil-prev mil-reviews-prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </div>
                                <div class="mil-next mil-reviews-next">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </div>
                            </div>
                            <div class="mil-reviews-pagination mil-upper mil-mb-30"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- reviews end -->
        <!-- contacts -->
        <div class="mil-section mil-op-space-90">

            <div class="mil-bg-item" style="bottom: -5%; right: 0; transform: rotate(-25deg)"></div>

            <div class="container">

                <p class="mil-upper mil-mb-30">Contact <span class="mil-accent">me</span></p>
                <h2 class="mil-up mil-mb-60">Let's get you an estimate</h2>

                <div class="row justify-content-between">
                    <div class="col-lg-4">

                        <div class="mil-contact-card mil-mb-30">
                            <p class="mil-upper mil-mb-30">Email</p>
                            <p>
                                <a href="mailto:hello@treto.co">hello@treto.co</a><br>
                                <a href="mailto:hello@treto.co">projects@treto.co</a>
                            </p>
                        </div>

                        <div class="mil-contact-card mil-mb-30">
                            <p class="mil-upper mil-mb-30">Phone</p>
                            <p>
                                <a href="tel+5636366060">+ 56 3636 60 60</a> <br>
                                <a href="tel+5663630606">+ 56 6363 06 06</a>
                            </p>
                        </div>

                    </div>
                    <div class="col-lg-7">

                        <form id="cform-two" class="cform-two" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label class="mil-upper">Your full name <span class="mil-accent">*</span></label>
                                    <input type="text" class="mil-mb-30" name="name">
                                </div>
                                <div class="col-lg-6">
                                    <label class="mil-upper">Your email address <span class="mil-accent">*</span></label>
                                    <input type="email" class="mil-mb-30" name="email">
                                </div>
                                <div class="col-lg-12">
                                    <label class="mil-upper">Your message <span class="mil-accent">*</span></label>
                                    <textarea class="mil-mb-30" name="message"></textarea>
                                </div>
                                <div class="col-lg-12 mil-text-row">
                                    <label class="mil-checkbox mil-mb-30">
                                        by sending, I accept the <a href="#.">terms and conditions</a>.
                                        <input type="checkbox" name="checkmark" checked>
                                        <span class="mil-checkmark"></span>
                                    </label>
                                    <button type="submit" class="mil-button">Submit</button>
                                </div>
                            </div>
                        </form>
                        <div class="alert-success" style="display: none;"><h5>Thanks, your message is sent successfully.</h5></div>

                    </div>

                </div>

            </div>
        </div>
        <!-- contacts end -->

    </div>
    <!-- onepage wrapper end -->

    <!-- pagination -->
    <div class="mil-pagination mil-pagination-left">
        <div class="mil-dot mil-active" data-index="-1" data-name="Home"></div>
        <div class="mil-dot" data-index="0" data-name="About"></div>
        <div class="mil-dot" data-index="1" data-name="Skills"></div>
        <div class="mil-dot" data-index="2" data-name="Education"></div>
        <div class="mil-dot" data-index="3" data-name="Experience"></div>
        <div class="mil-dot" data-index="4" data-name="Services"></div>
        <div class="mil-dot" data-index="5" data-name="Testimonials"></div>
        <div class="mil-dot" data-index="6" data-name="Contacts"></div>
    </div>
    <!-- pagination end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/jquery.validate.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- onepage js -->
    <script src="js/plugins/onepage.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>

    <!-- treto js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="treto" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->
</body>

</html>
