<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Treto - Personal Portfolio Resume HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" type="text/css" media="all" />

    <!-- treto css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- frame -->
    <div class="mil-frame">

        <!-- top panel -->
        <div class="mil-top-panel mil-tp-2 mil-tp-inner">
            <div class="mil-tp-frame">
                <a href="index.html" class="mil-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Type 1</a></li>
                                <li><a href="index-2.html">Type 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="prices.html">Prices</a>
                        </li>
                        <li class="mil-active">
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>

            <div class="mil-social">
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com" target="_blank" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" class="social-icon">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- top panel end -->

    </div>
    <!-- frame end -->

    <!-- wrapper -->
    <div>
        <div class="mil-page">

            <div class="mil-bg-item" style="top: 3%; right: 15%; transform: rotate(-45deg)"></div>

            <div class="container">
                <div class="mil-top-banner">
                    <p class="mil-upper mil-mb-30">Featured <span class="mil-accent">projects</span></p>
                    <h2 class="mil-up mil-mb-30">Portfolio</h2>
                    <p class="mil-left-offset">A Collection of my favorites project I’ve designed recently. <br>Feeling great while sharing here.</p>
                </div>
            </div>

            <div class="mil-filter">
                <div class="container">
                    <ul class="mil-filter-links mil-mb-30">
                        <li><a href="#" data-filter="*" class="mil-current">All</a></li>
                        <li><a href="#" data-filter=".fil-link" class="">Link</a></li>
                        <li><a href="#" data-filter=".fil-gallery" class="">Gallery</a></li>
                        <li><a href="#" data-filter=".fil-image" class="">Image</a></li>
                    </ul>
                </div>
            </div>

            <div class="container">

                <div class="mil-portfolio-grid mil-mb-30">

                    <div class="grid-sizer"></div>

                    <div class="mil-grid-item fil-link">

                        <a href="project.html" class="mil-portfolio-item mil-square-item mil-mb-60">
                            <div class="mil-cover">
                                <img src="img/portfolio/1.jpg" alt="cover">
                                <div class="mil-hover-link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </div>
                            <div class="mil-project-descr">
                                <p class="mil-upper mil-accent mil-mb-15">Link</p>
                                <h4 class="mil-up">The Woman In Red Walking</h4>
                            </div>
                        </a>

                    </div>

                    <div class="mil-grid-item fil-gallery">

                        <a href="#gallery-1" class="mil-portfolio-item mil-long-item mil-mb-60 mfp-gallery">
                            <div class="mil-cover">
                                <img src="img/portfolio/2.jpg" alt="cover">
                                <div class="mil-hover-link">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                            <div class="mil-project-descr">
                                <p class="mil-upper mil-accent mil-mb-15">Gallery</p>
                                <h4 class="mil-up">White Mountains</h4>
                            </div>
                        </a>
                        <div id="gallery-1" class="mfp-hide">
                            <a href="img/portfolio/2.jpg"></a>
                            <a href="img/portfolio/3.jpg"></a>
                            <a href="img/portfolio/4.jpg"></a>
                        </div>

                    </div>

                    <div class="mil-grid-item fil-image">

                        <a href="img/portfolio/3.jpg" class="mil-portfolio-item mil-square-item mil-mb-60 mfp-image">
                            <div class="mil-cover">
                                <img src="img/portfolio/3.jpg" alt="cover">
                                <div class="mil-hover-link">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>
                            <div class="mil-project-descr">
                                <p class="mil-upper mil-accent mil-mb-15">Image</p>
                                <h4 class="mil-up">Aesthetic Buildings</h4>
                            </div>
                        </a>

                    </div>

                    <div class="mil-grid-item fil-link">

                        <a href="project.html" class="mil-portfolio-item mil-long-item mil-mb-60">
                            <div class="mil-cover">
                                <img src="img/portfolio/4.jpg" alt="cover">
                                <div class="mil-hover-link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </div>
                            <div class="mil-project-descr">
                                <p class="mil-upper mil-accent mil-mb-15">Link</p>
                                <h4 class="mil-up">Space Exploration</h4>
                            </div>
                        </a>

                    </div>

                    <div class="mil-grid-item fil-gallery">

                        <a href="#gallery-2" class="mil-portfolio-item mil-long-item mil-mb-60 mfp-gallery">
                            <div class="mil-cover">
                                <img src="img/portfolio/5.jpg" alt="cover">
                                <div class="mil-hover-link">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                            <div class="mil-project-descr">
                                <p class="mil-upper mil-accent mil-mb-15">Gallery</p>
                                <h4 class="mil-up">Aceanic Colors</h4>
                            </div>
                        </a>
                        <div id="gallery-2" class="mfp-hide">
                            <a href="img/portfolio/5.jpg"></a>
                            <a href="img/portfolio/3.jpg"></a>
                            <a href="img/portfolio/4.jpg"></a>
                        </div>

                    </div>

                    <div class="mil-grid-item fil-link">

                        <a href="project.html" class="mil-portfolio-item mil-square-item mil-mb-60">
                            <div class="mil-cover">
                                <img src="img/portfolio/6.jpg" alt="cover">
                                <div class="mil-hover-link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </div>
                            <div class="mil-project-descr">
                                <p class="mil-upper mil-accent mil-mb-15">Link</p>
                                <h4 class="mil-up">Contact Modern</h4>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="mil-pagination-panel">
                    <ul class="mil-pagination-numbers">
                        <li class="mil-active"><a href="">01</a></li>
                        <li><a href="">02</a></li>
                        <li><a href="">03</a></li>
                    </ul>
                    <div class="mil-pagination-nav">
                        <div class="mil-slider-nav mil-mb-30">
                            <a href="#." class="mil-prev mil-reviews-prev">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </a>
                            <a href="#." class="mil-next mil-reviews-next">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </a>
                        </div>
                        <div class="mil-reviews-pagination mil-upper mil-mb-30"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>

    <!-- treto js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="treto" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->
</body>

</html>
