<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Treto - Personal Portfolio Resume HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" type="text/css" media="all" />

    <!-- treto css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- frame -->
    <div class="mil-frame">

        <!-- top panel -->
        <div class="mil-top-panel mil-tp-2 mil-tp-inner">
            <div class="mil-tp-frame">
                <a href="index.html" class="mil-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Type 1</a></li>
                                <li><a href="index-2.html">Type 2</a></li>
                            </ul>
                        </li>
                        <li class="mil-active">
                            <a href="prices.html">Prices</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>

            <div class="mil-social">
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com" target="_blank" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" class="social-icon">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- top panel end -->

    </div>
    <!-- frame end -->

    <!-- wrapper -->
    <div>
        <div class="mil-page">

            <div class="mil-bg-item" style="top: 3%; right: 15%; transform: rotate(-45deg)"></div>

            <div class="container">

                <div class="mil-top-banner">
                    <p class="mil-upper mil-mb-30">Pricing <span class="mil-accent">table</span></p>
                    <h2 class="mil-up mil-mb-30">Pricing and Plan</h2>
                    <p class="mil-left-offset">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br>has been the industry's standard dummy text ever since the 1500s.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4">

                        <div class="mil-price-card mil-mb-60">
                            <div class="mil-card-head">
                                <p class="mil-upper mil-upper-sm mil-mb-30">Basic Plan</p>
                                <h2 class="mil-up mil-mb-15">39$ <sup>per <br>hour</sup></h2>
                                <p style="opacity: 0.5;">10% tax and fixed price</p>
                            </div>
                            <div class="mil-proces-body">
                                <ul>
                                    <li>Branding Design & Logo Creation</li>
                                    <li>Web Development + Hosting, Domain</li>
                                    <li>Advertising on Google Ads & Facebook</li>
                                </ul>
                                <a href="publication.html" class="mil-button mil-type-2">Start My Project</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">

                        <div class="mil-price-card mil-mb-60">
                            <div class="mil-card-head">
                                <div class="mil-label mil-upper mil-upper-sm">Popular</div>
                                <p class="mil-upper mil-upper-sm mil-mb-30">Premium Plan</p>
                                <h2 class="mil-up mil-mb-15">69$ <sup>per <br>hour</sup></h2>
                                <p style="opacity: 0.5;">10% tax and fixed price</p>
                            </div>
                            <div class="mil-proces-body">
                                <ul>
                                    <li>Branding Design & Logo Creation</li>
                                    <li>Web Development + Hosting, Domain</li>
                                    <li>Advertising on Google Ads & Facebook</li>
                                    <li>Content Writing & Social Media</li>
                                </ul>
                                <a href="publication.html" class="mil-button">Start My Project</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">

                        <div class="mil-price-card mil-mb-60">
                            <div class="mil-card-head">
                                <p class="mil-upper mil-upper-sm mil-mb-30">Ultimate Plan</p>
                                <h2 class="mil-up mil-mb-15">99$ <sup>per <br>hour</sup></h2>
                                <p style="opacity: 0.5;">10% tax and fixed price</p>
                            </div>
                            <div class="mil-proces-body">
                                <ul>
                                    <li>Branding Design & Logo Creation</li>
                                    <li>Web Development + Hosting, Domain</li>
                                    <li>Advertising on Google Ads & Facebook</li>
                                    <li>Content Writing & Social Media</li>
                                    <li>Server Managment, Security services</li>
                                </ul>
                                <a href="publication.html" class="mil-button mil-type-2">Start My Project</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="mil-call-to-action">
                <div class="container">
                    <div class="mil-text-center">
                        <h3 class="mil-up mil-mb-30">You have alarge <span class="mil-accent">team</span>?</h3>
                        <p class="mil-mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br>has been the industry's standard dummy text ever since the 1500s.</p>
                        <a href="contact.html" class="mil-button mil-type-2">Contact me</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>

    <!-- treto js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="treto" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->
</body>

</html>
