<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Treto - Personal Portfolio Resume HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" type="text/css" media="all" />

    <!-- treto css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- frame -->
    <div class="mil-frame">

        <!-- top panel -->
        <div class="mil-top-panel mil-tp-2 mil-tp-inner">
            <div class="mil-tp-frame">
                <a href="index.html" class="mil-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Type 1</a></li>
                                <li><a href="index-2.html">Type 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="prices.html">Prices</a>
                        </li>
                        <li class="mil-active">
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>

            <div class="mil-social">
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com" target="_blank" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" class="social-icon">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- top panel end -->

    </div>
    <!-- frame end -->

    <!-- wrapper -->
    <div>
        <div class="mil-page">

            <div class="container">

                <div class="mil-top-banner mil-text-center">
                    <p class="mil-upper mil-mb-30"><span class="mil-accent">Photography</span></p>
                    <h2 class="mil-up mil-mb-60">Commodo Dolor Bibendum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="mil-project mil-mb-60">

                    <div class="mil-divider"></div>

                    <div class="row justify-content-between mil-mb-60">
                        <div class="col-lg-8">

                            <div class="mil-mb-60"></div>
                            <p class="mil-mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-timeline-nav">
                                <div class="mil-mb-30">
                                    <p class="mil-upper mil-mb-10">Date:</p>
                                    <p class="mil-text-sm">17 May 2020</p>
                                </div>
                                <div class="mil-mb-30">
                                    <p class="mil-upper mil-mb-10">Client Name:</p>
                                    <p class="mil-text-sm">TRETO - Creative Agency</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="mil-portfolio-grid mil-mb-60">

                        <div class="grid-sizer"></div>

                        <div class="mil-grid-item architecture">

                            <div class="mil-project-img mil-long mil-mb-30">
                                <a href="img/portfolio/1.jpg" class="mfp-image"><img src="img/portfolio/1.jpg" alt="cover"></a>
                            </div>

                        </div>
                        <div class="mil-grid-item interior">

                            <div class="mil-project-img mil-square mil-mb-30">
                                <a href="img/portfolio/2.jpg" class="mfp-image"><img src="img/portfolio/2.jpg" alt="cover"></a>
                            </div>

                        </div>
                        <div class="mil-grid-item sustainable">

                            <div class="mil-project-img mil-square mil-mb-30">
                                <a href="img/portfolio/3.jpg" class="mfp-image"><img src="img/portfolio/3.jpg" alt="cover"></a>
                            </div>

                        </div>
                        <div class="mil-grid-item interior">

                            <div class="mil-project-img mil-square mil-mb-30">
                                <a href="img/portfolio/4.jpg" class="mfp-image"><img src="img/portfolio/4.jpg" alt="cover"></a>
                            </div>

                        </div>
                        <div class="mil-grid-item sustainable">

                            <div class="mil-project-img mil-square mil-mb-30">
                                <a href="img/portfolio/5.jpg" class="mfp-image"><img src="img/portfolio/5.jpg" alt="cover"></a>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-12">

                            <h3 class="mil-up mil-mb-30">Quam Mollis</h3>

                        </div>
                        <div class="col-lg-6">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                        </div>
                        <div class="col-lg-6">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                        </div>
                    </div>

                </div>

                <div class="mil-pagination-panel">
                    <a href="project.html" class="mil-button mil-type-2 mil-mb-30">Previous Project</a>
                    <a href="project.html" class="mil-button mil-mb-30">Next Project</a>
                </div>

            </div>
        </div>
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>

    <!-- treto js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="treto" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->
</body>

</html>
