<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Treto - Personal Portfolio Resume HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific-popup css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" type="text/css" media="all" />

    <!-- treto css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- frame -->
    <div class="mil-frame">

        <!-- top panel -->
        <div class="mil-top-panel mil-tp-2 mil-tp-inner">
            <div class="mil-tp-frame">
                <a href="index.html" class="mil-logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Type 1</a></li>
                                <li><a href="index-2.html">Type 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="prices.html">Prices</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="mil-active">
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>

            <div class="mil-social">
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com" target="_blank" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" class="social-icon">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- top panel end -->

    </div>
    <!-- frame end -->

    <!-- wrapper -->
    <div>
        <div class="mil-page">

            <div class="mil-publication">
                
                <div class="mil-bg-item" style="bottom: -2%; left: 5%;"></div>

                <div class="container">

                    <div class="row justify-content-between">
                        <div class="col-lg-5">

                            <p class="mil-upper mil-mb-30"><span class="mil-accent">Teamwork</span></p>
                            <h2 class="mil-up mil-mb-60">Commodo Dolo a Bibendum</h2>
                            <div class="mil-post-cover mil-mb-60">
                                <img src="img/blog/1.png" alt="cover">
                            </div>

                            <div class="mil-flex mil-mb-45">
                                <p class="mil-upper">Tags:</p>
                                <ul class="mil-tags">
                                    <li class="mil-upper"><a href="#."><span class="mil-accent">#</span>Teamwork</a></li>
                                    <li class="mil-upper"><a href="#."><span class="mil-accent">#</span>Nature</a></li>
                                    <li class="mil-upper"><a href="#."><span class="mil-accent">#</span>Landscape</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-mb-90">
                                <p class="mil-mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p class="mil-mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                <blockquote class="mil-mb-30">
                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                                </blockquote>blockquote>
                                <p class="mil-mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                <p class="mil-mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>

                                <ul class="mil-text-list mil-mb-30">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                    <li>Enim ad minim veniam, quis nostrud exercitation ullamco.</li>
                                </ul>

                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                            </div>

                        </div>
                    </div>

                    <div class="mil-pagination-panel">
                        <div class="mil-button mil-type-2 mil-mb-30">Previous Publication</div>
                        <div class="mil-button mil-mb-30">Next Publication</div>
                    </div>

                    <div class="row justify-content-between flex-sm-row-reverse">
                        <div class="col-lg-6">

                            <h3 class="mil-up mil-mb-60"><span class="mil-accent">5</span> Comments</h3>

                            <ul class="mil-comments">
                                <li class="mil-comment mil-mb-60">
                                    <div class="mil-comment-head">
                                        <div class="mil-author">
                                            <div class="mil-avatar">
                                                <img src="img/faces/clients/1.jpg" alt="portrait">
                                            </div>
                                            <div>
                                                <h5 class="mil-up">Isla Davis</h5>
                                                <p class="mil-text-sm">30 May, 2022</p>
                                            </div>
                                        </div>
                                        <div class="mil-reply">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left">
                                                <polyline points="9 14 4 9 9 4"></polyline>
                                                <path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>

                                    <ul>
                                        <li class="mil-comment mil-mb-30">
                                            <div class="mil-comment-head">
                                                <div class="mil-author">
                                                    <div class="mil-avatar">
                                                        <img src="img/faces/clients/2.jpg" alt="portrait">
                                                    </div>
                                                    <div>
                                                        <h5 class="mil-up">David Anderson</h5>
                                                        <p class="mil-text-sm">30 May, 2022</p>
                                                    </div>
                                                </div>
                                                <div class="mil-reply">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left">
                                                        <polyline points="9 14 4 9 9 4"></polyline>
                                                        <path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        </li>
                                        <li class="mil-comment mil-mb-30">
                                            <div class="mil-comment-head">
                                                <div class="mil-author">
                                                    <div class="mil-avatar">
                                                        <img src="img/faces/clients/4.jpg" alt="portrait">
                                                    </div>
                                                    <div>
                                                        <h5 class="mil-up">Harry Wilson</h5>
                                                        <p class="mil-text-sm">30 May, 2022</p>
                                                    </div>
                                                </div>
                                                <div class="mil-reply">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left">
                                                        <polyline points="9 14 4 9 9 4"></polyline>
                                                        <path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                        </li>

                                    </ul>
                                </li>
                                <li class="mil-comment mil-mb-60">
                                    <div class="mil-comment-head">
                                        <div class="mil-author">
                                            <div class="mil-avatar">
                                                <img src="img/faces/clients/3.jpg" alt="portrait">
                                            </div>
                                            <div>
                                                <h5 class="mil-up">Oscar Gagnon</h5>
                                                <p class="mil-text-sm">30 May, 2022</p>
                                            </div>
                                        </div>
                                        <div class="mil-reply">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left">
                                                <polyline points="9 14 4 9 9 4"></polyline>
                                                <path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                </li>
                                <li class="mil-comment mil-mb-60">
                                    <div class="mil-comment-head">
                                        <div class="mil-author">
                                            <div class="mil-avatar">
                                                <img src="img/faces/clients/4.jpg" alt="portrait">
                                            </div>
                                            <div>
                                                <h5 class="mil-up">Harry Wilson</h5>
                                                <p class="mil-text-sm">30 May, 2022</p>
                                            </div>
                                        </div>
                                        <div class="mil-reply">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left">
                                                <polyline points="9 14 4 9 9 4"></polyline>
                                                <path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                </li>
                            </ul>

                        </div>
                        <div class="col-lg-5">

                            <h3 class="mil-up mil-mb-60">Share a Comment</h3>

                            <div class="mil-comment-form">
                                <form>
                                    <p class="mil-mb-30">Your email address will not be published. <br>Required fields are marked <span class="mil-accent">*</span></p>
                                    <label class="mil-upper">Your full name <span class="mil-accent">*</span></label>
                                    <input type="text" class="mil-mb-30">
                                    <label class="mil-upper">Your email address <span class="mil-accent">*</span></label>
                                    <input type="text" class="mil-mb-30">
                                    <label class="mil-upper">Comment <span class="mil-accent">*</span></label>
                                    <textarea class="mil-mb-30"></textarea>
                                    <button type="submit" class="mil-button">Submit</button>
                                </form>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- magnific-popup js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- onepage js -->
    <script src="js/plugins/onepage.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>

    <!-- treto js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="treto" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->
</body>

</html>
